@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');
/* font-family: "Inter", serif; */
/* font-family: "Lexend Deca", serif; */

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    place-content: center;
    background-color: var(--main-background);
    font-family: "Inter", serif;
}
p {
    font-size: 15px;
    color: var(--main-paragraph);
    font-weight: 300;
    line-height: 1.7;
}
main {
    display: grid;
    background-color: var(--card-background);
    margin: 0 auto;
    width: 1185px;
    border-radius: 10px;
    grid-template-columns: 610px auto;
    overflow: hidden;
}
main .image {
    width: 100%;
    background-image: url(./images/image-header-desktop.jpg);
    background-size: 100% 100%;
    background-color: var(--accent);
    background-blend-mode: multiply;
}
main .texts {
    padding: 80px 150px 60px 75px;
}
main .texts h1 {
    color: white;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2.5em;
}
main .texts h1 span {
    color: var(--accent);
}
main .texts .description {
    margin-bottom: 80px;
}
main .texts .numbers {
    display: flex;
    justify-content: space-between;
}
main .texts .numbers .number {
    color: white;
    font-weight: 600;
    font-size: 1.7em;
    margin-bottom: 5px;
}
main .texts .numbers .under-number {
    text-transform: uppercase;
    font-family: "Lexend Deca", serif;
}
@media (max-width: 1200px) {
    main {
        width: 900px;
        grid-template-columns: 450px auto;
    }
    main .texts {
        padding: 60px 70px 60px 60px;
    }
    main .texts h1 {
        font-size: 1.7em;
        margin-bottom: 20px;
    }
    main .texts .description {
        margin-bottom: 50px;
    }
    main .texts .numbers .number {
        font-size: 1.4em;
    }
    p {
        font-size: 14px;
    }
}
@media (max-width: 916px) {
    body {
        height: 100%;
    }
    main {
        width: 500px;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin: 50px auto;
    }
    main .image {
        background-image: url(./images/image-header-mobile.jpg);
        aspect-ratio: 1.4/1;
    }
    main .texts {
        padding: 50px 70px;
    }
    main .texts h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    main .texts .description {
        margin-bottom: 40px;
    }
    main .texts .numbers .number {
        font-size: 1.5em;
    }
    p {
        font-size: 15px;
    }
}
@media (max-width: 556px) {
    main {
        width: 380px;
    }
    main .texts {
        padding: 35px;
    }
    main .texts .numbers {
        display: flex;
        flex-direction: column;
    }
    main .texts .numbers .companies {
        margin-bottom: 20px;
    }
    main .texts .numbers .templates {
        margin-bottom: 20px;
    }
}
@media (max-width: 420px) {
    main {
        width: 320px;
    }
    main .texts h1 {
        font-size: 1.8em;
    }
}